# project-samples

./: README.md
java-gradle-lib-starter/: .gitignore  build.gradle  settings.gradle
java-gradle-lib-starter/src/main/java/com/github/ducknowledges/lib/: Library.java  Main.java
java-gradle-lib-starter/src/test/java/com/github/ducknowledges/lib/: LibraryTest.java  MainTest.java
java-maven-app-starter/: .gitignore  custom_google_checkstyle.xml  pom.xml
java-maven-app-starter/src/main/java/com/github/ducknowledges/: Main.java
java-maven-lib-starter/: .gitignore  pom.xml
java-maven-lib-starter/src/main/java/com/github/ducknowledges/: Main.java
java-maven-lib-starter/src/test/java/com/github/ducknowledges/: MainTest.java
spring-boot-app-maven-starter/: Dockerfile  pom.xml
spring-boot-app-maven-starter/src/checkstyle/: custom_google_checkstyle.xml
spring-boot-app-maven-starter/src/main/java/com/github/ducknowledges/app/: App.java
spring-boot-app-maven-starter/src/main/resources/: banner.txt
spring-boot-web-app-maven-starter/: Dockerfile  pom.xml
spring-boot-web-app-maven-starter/src/main/resources/templates/: index.html
spring-boot-web-vue-app-maven-starter/: Dockerfile  pom.xml
spring-boot-web-vue-app-maven-starter/ui/: package.json
spring-boot-web-vue-app-maven-starter/ui/src/: App.vue
spring-boot-web-vue-app-maven-starter/ui/src/router/: index.js
